* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: "Josefin Sans", sans-serif;
  width: 100%;
}

header {
  padding: 20px;
}

.woman {
  background: url(./images/hero-mobile.jpg) no-repeat center center/cover;
  width: 100%;
  height: 40vh;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  margin-top: 90px;
}

main .color-title {
  color: hsl(0, 36%, 70%);
  font-size: 30px;
  letter-spacing: 5px;
}

main .title {
  color: hsl(0, 6%, 24%);
  font-weight: 600;
  font-size: 30px;
  letter-spacing: 5px;
}

main p {
  margin: 20px 20px 20px 40px;
  color: hsl(0, 36%, 70%);
}
form {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 0px 30px 0px 30px;
  margin-bottom: 30px;
  margin-top: 30px;
  position: relative;
}
input {
  background: none;
  color: hsl(0, 36%, 70%);
  border: 1px solid hsl(0, 36%, 70%);
  padding: 10px;
  border-radius: 20px;
  flex: 2;
}

button {
  background-color: hsl(0, 36%, 70%);
  border: 1px solid hsl(0, 36%, 70%);
  padding: 7px 20px 7px 20px;
  border-radius: 20px;
  position: absolute;
  right: 20px;
  cursor: pointer;
}

@media (min-width: 1024px) {
  body {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 10% 90%;
    height: 100vh;
  }
  .woman {
    background: url(./images/hero-desktop.jpg) no-repeat center center/cover;
    grid-column: 2/-1;
    grid-row: 1/3;
    height: 100vh;
  }
  form {
    width: 60%;
  }
}
